/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  
  --first-color: white;
  --second-color: #178ca4;
  --third-color: #072a40;
  --fourth-color:#afd275;
  --fifth-color: #e7717d;
  --sixth-color: #18b7be;
  --shadow-col:#a8a1a1;
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--third-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--fifth-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--second-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--third-color);
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: grid;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  'nav-menu' 'nav-logo'
  ;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--third-color);
    transition: .5s;
    grid-area: nav-menu;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
  
}

.nav__link {
  position: relative;
  
  color: var(--first-color);
}

.nav__link:hover {
  position: relative;
  color:var(--sixth-color)
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  grid-area: nav-logo;
}
.nav__logo img{
  color: var(--fifth-color);
  
  max-width: 25%;
  height: auto;
  
}

.nav__toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--second-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
#home {
  position: relative;
  height: 80vh;
  width: 100%;
}

.text .header {
  font-weight: bold;
}



.text {
  font-size: 25px;
  top:35%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}
.home__img {
  position: absolute;
  top: 45%;
  right: 40%;
  width: 260px;
}


/*Social icons*/

:root {
  --link-size: 64px;
  --trans-props: all 0.2s ease;
  --link-size-footer-b: 40px;
  --link-size-footer-s: 30px;
}

a.socialicon {
  box-shadow: 10px 10px 5px var(--shadow-col);
}

.social-icons {
  display: flex;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
}
.socialicon{
  display: flex;
  position: relative;
  overflow: hidden;
  width: var(--link-size);
  height: var(--link-size);
  background-color: var(--fifth-color);
  margin: 8px;
  border-radius: 50%;
  box-shadow: 2px 5px 5px var(--shadow-col);
  text-decoration: none;
  transition: var(--trans-props);
  color:var(--first-color)
}
.socialicon i {
  margin: auto;
  font-size: 24px;
  z-index: 1;
  transition: var(--trans-props);
}



.socialicon:after {
  content: "";
  width: var(--link-size);
  height: var(--link-size);
  position: absolute;
  transform: translate(0, var(--link-size));
  border-radius: 50%;
  transition: var(--trans-props);
  
}





/*
----------------------------
   SOCIAL MEDIA ANIMATIONS
----------------------------
*/

.socialicon:hover {
  transform: translateY(-4px);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.16);
}
.socialicon:hover:after {
  transform: translate(0) scale(1.2);
}
.socialicon:hover i {
  color: var(--sixth-color);
}
a:hover {
  color: transparent;
}


/*BUTTONS*/

.more-button{
  display: inline-block;
  background-color: var(--fifth-color);
  color: var(--first-color);
  padding: .75rem 1.5rem;
  font-weight: var(--font-semi);
  border-radius: 2rem;
  transition: .3s;
  border: none;
}

.more-button:hover {
  background-color: transparent;
	border: 2px solid var(--fifth-color);
	cursor: pointer;
  color:var(--second-color)
  /*box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);*/
}

.button {
  display: inline-block;
  background-color: var(--fifth-color);
  color: var(--third-color);
  padding: .75rem 1.5rem;
  font-weight: var(--font-semi);
  border-radius: 2rem;
  transition: .3s;
  border: none;
}

.button:hover {
  background-color: transparent;
	border: 2px solid var(--fifth-color);
	cursor: pointer;
  /*box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);*/
}

/* ===== ABOUT =====*/
#about {
  position: relative;
  height: 75vh;
  width: 100%;
  padding: 100px 100px;
}
about__container {
  row-gap: 2rem;
  text-align: center;
  
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}
/* ===== SKILLS =====*/

.skills{
	
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: var(--fifth-color);
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
  
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
  flex-flow: row wrap;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: var(--third-color);
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.skills__name{
  color: var(--first-color);
}


.skills .card i{
	font-size: 20px;
	display: block;
	text-align: center;
	margin: 5px 0px;
	color: var(--first-color);
}

.skills .card h4{
  color:var(--first-color)
}
.skills .card h3{
  color:var(--first-color)
}
.skills-text{
  color:var(--first-color)
}

.skills .card ul {
  display: block;
  margin: 0 auto;
  padding: 0;
  max-width: 800px;
}

.skills .card li {
  display: inline-block;
  margin: 7px;
  padding: 5px 10px;
  color: var(--first-color);
  background: var(--fifth-color);
  list-style: none;
  cursor: default;
  font-size: .8em;
  border-radius: 25px
}



/* ===== WORK =====*/

.projects{
	
	width: 100%;
	padding: 100px 0px;
  
}
.title h2{
	color: var(--third-color);
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
  flex-flow: row wrap;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: var(--second-color);
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: var(--first-color);
  
}

.pra p{
	color: var(--first-color);
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:var(--fifth-color);
	color: var(--first-color);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid var(--fifth-color);
	cursor: pointer;
}


/* ===== blog =====*/

.blog{
	
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: var(--third-color);
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
  flex-flow: row wrap;
}
.blog .card{
	height: 365px;
	width: auto;
	padding: 20px 35px;
	background: var(--second-color);
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: var(--first-color);

}

.pra p{
	color: var(--first-color);
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:var(--fifth-color);
	color: var(--first-color);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid var(--fifth-color);
	cursor: pointer;
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 2px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
  color:var(--first-color);
  
}
.contact__button:hover {
background-color: transparent;
	border: 2px solid var(--fifth-color);
	cursor: pointer;
  color:var(--second-color)
}
/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: var(--first-color);
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
  align-content: center;
}
.footer__title img{
color: var(--fifth-color);

  
  max-width: 10%;
  height: auto;
  margin: 0 var(--mb-2);
}

.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__to-top {
  font-size: 1.5rem;
  color: var(--fifth-color);
  margin: 0 var(--mb-2);
}
.footer__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin: 0 var(--mb-2);
}
.footer__icon:hover {
  background-color: transparent;
	cursor: pointer;
  font-size: 1.5rem;
  color: var(--fifth-color);
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    
  }
  .nav__list {
    display: flex;
    padding-top: 0;
    
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
    
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--first-color);
    
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}


@media only screen and (max-width: 450px) {
  .text {
    margin-top: 5rem;
  }
}

@media only screen and (max-width:2381px){
  .text{
    margin-top:2rem;
  }
}

@media only screen and (max-width:1340px){
  .text{
    margin-top:4rem;
  }
}

@media only screen and (max-width:780px){
  .text{
    margin-top:3rem;
  }
}

@media only screen and (max-width:700px){
  .text{
    margin-top:6rem;
  }
}
@media only screen and (max-width:350px){
  .text{
    margin-top:6rem;
  }
}

@media only screen and (max-width:270px){
  .text{
    margin-top:12rem;
  }
}
/* responsiveness */
@media (min-width:410px) and (max-width:411px){
  .text{
    margin-top: 1rem;
  }
}
@media only screen and (min-height:731px){
  .text{
    margin-top: 2rem;
  }
}
@media (min-height:822px) and (max-height:823px){
  .text{
    margin-top: 10rem;
  }
}
@media only screen and (min-height:768px){
  .text{
    margin-top: 0rem;
  }
}
@media (max-width:280px)and (max-height:655px){
  .text{
    margin-top: 6rem;
  }
 

}

@media (min-width:1020px)and (max-width:1024px){
  .text{
    margin-top: 4rem;
    font-size: xx-large;
  }
}

@media (max-width:320px)and (max-height:440px){
  .text{
    margin-top: 4rem;
  }
  
  img{
    height:100px;
    width:150px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .text{
    font-size:20px;
  }
  .socialicon{
    width:56px;
    height:56px;
  }
  
}

@media (max-width:380px)and (max-height:440px){
  .text{
    margin-top: 4rem;
  }
  img{
    height:100px;
    width:150px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .text{
    font-size:20px;
  }
  .socialicon{
    width:56px;
    height:56px;
  }
  .tag{
    width:78px;
  }

}
@media (max-width:430px)and (max-height:440px){
  .text{
    font-size:20px;
    margin-top: 4rem;
  }
  img{
    height:100px;
    width:150px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .socialicon{
    width:56px;
    height:56px;
  }

}
@media (min-width:520px)and (max-width:521px){
  .text{
    margin-top: 2rem;
  }
}

@media (min-height:810px)and (max-height:812px){
  .text{
    margin-top: 1rem;
  }
}

@media (min-height:822px)and (max-height:823px){
  .text{
    margin-top: 1rem;
  }
}




/*
projects
stuff
*/





.img-header {
	width: 90%;
	height: 90%;
  }
  
.acard a:hover {
	text-decoration: underline;
  }
  
  .skill-acard {
	border: none;
  }
  
  .row {
	display: flex;
	row-gap: 3em;
  }
  
  .acard {
	width: 100%;
  }
  
  .acard {
	cursor: default;
  }
  
  .column {
	float: left;
	margin-bottom: 2rem;
  }
  
  
  
  .acard .menu-content {
	list-style-type: none;
	position: absolute;
	right: 0;
  }
  
  .acard .menu-content::before,
  .acard .menu-content::after {
	content: "";
	display: table;
  }
  
  .acard .menu-content::after {
	clear: both;
  }
  
  .acard .menu-content li {
	display: inline-block;
  }
  
  .acard .wrapper {
	background-color: #fff;
	border: 0;
	border-radius: 10px;
	min-height: 21.5rem;
	position: relative;
	overflow: hidden;
	box-shadow: 0 19px 38px var(--shadow1), 0 15px 12px var(--shadow2);
  }
  
  .acard .wrapper:hover .data {
	transform: translateY(0);
  
  }
  
  .acard .data {
	position: absolute;
	bottom: 0;
	width: 100%;
	transition: transform 0.3s;
	background: rgba(0, 0, 0, 0.55);
  }
  
 
	.acard .data {
	  height: 76%;
	}
  
  
  .acard .data .content {
	padding: 1em;
	position: relative;
	z-index: 1;
  }
  
  .acard .title-div {
	width: 100%;
	height: 35%;
	margin: 0;
  }
  
  .acard .title {
	padding-bottom: 2rem;
	margin-top: 0em;
	font-size: 0.65em;
  }
  
  @media (min-width: 411px) {
	.acard .title {
	  font-size: 0.8em;
	}
  }
  
  @media (min-width: 365px) {
	.acard .title {
	  font-size: 1em;
	}
  }
  
  @media (min-width: 425px) {
	.acard .title {
	  font-size: 1.3em;
	}
  }
  
  @media (min-width: 554px) {
	.acard .title {
	  font-size: 1.5em;
	}
  }
  
  @media (min-width: 60rem) {
	.acard .title {
	  padding-bottom: 4rem;
	  font-size: 1.2em;
	}
  }
  
  .acard .text {
	height: 60px;
	font-size: 0.5em;
	margin: 0;
  }
  
  @media (min-width: 311px) {
	.acard .text {
	  font-size: 0.7;
	}
  }
  
  @media (min-width: 365px) {
	.acard .text {
	  font-size: 0.85em;
	}
  }
  
  @media (min-width: 425px) {
	.acard .text {
	  font-size: 1em;
	}
  }
  
  @media (min-width: 554px) {
	.acard .text {
	  font-size: 1.2em;
	}
  }
  
  @media (min-width: 60rem) {
	.acard .text {
	  font-size: 18px;
	}
  }
  
  
  
  .skill-acard .wrapper:hover .menu-content span {
	transform: translate(-50%, -10px);
	opacity: 1;
  }
  
  .skill-acard {
	width: 300px;
	border: 0;
	border-radius: 10px;
  }
  
  .skill-acard .header {
	color: var(--first-color);
	padding: 1em;
  }
  
  .skill-acard .header::before,
  .skill-acard .header::after {
	content: "";
	display: table;
  }
  
  .skill-acard .header::after {
	clear: both;
  }
  
  .skill-acard .header .date {
	float: left;
	font-size: 12px;
  }
  
  .skill-acard .menu-content {
	float: right;
  }
  
  .skill-acard .menu-content li {
	margin: 0 2px;
	position: relative;
  }
  
  .skill-acard .menu-content span {
	transition: all 0.3s;
	opacity: 0;
  }
  
  .skill-acard .data {
	color: var(--first-color);
	background-color: var(--second-color);
	transform: translateY(calc(60px + 4em));
	padding: 5px;
  }
  
  .skill-acard .title a {
	color: var(--first-color);
  }
  
  /*social icons*/
  
  ul {
	padding-inline-start: 0px;
  }
  
  .social-icon-project svg {
	margin-top: 30px;
  }
  
  .menu-content {
	margin-right: 10px;
	margin-top: 1rem;
  }
  
  .social-icon-project svg:hover {
	fill: var(--first-color);
  }
  
  .project-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 5%;
  }
  
  .page-content {
	padding: 1rem;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	/* margin: 1rem auto; */
  }
  



  
  /* Responsive*/
  
  @media (min-width: 320px) and (max-width: 321px) {
	.menu-content {
	  margin-top: -4.5rem;
	  margin-right: 20px;
	}
	.acard .title-div {
	  padding-bottom: 7rem;
	  margin-bottom: 0px;
	  font-size: 3rem;
	}
  }
  
  @media (min-width: 360px) and (max-width: 361px) {
	.acard .menu-content {
	  margin-top: -4.5rem;
	  margin-right: 20px;
	}
	.acard .title-div {
	  padding-bottom: 7rem;
	  font-size: 3rem;
	}
  }
  
  @media (min-width: 374px) and (max-width: 375px) {
	.menu-content {
	  margin-top: -4.5rem;
	  margin-right: 20px;
	}
	.acard .title-div {
	  padding-bottom: 8rem;
	  margin-bottom: 0px;
	  font-size: 2rem;
	}
  }
  
  @media (min-width: 410px) and (max-width: 411px) {
	.menu-content {
	  margin-top: -4.5rem;
	  margin-right: 20px;
	}
	.acard .title-div {
	  padding-bottom: 6rem;
	  margin-bottom: 0px;
	  font-size: 2rem;
	}
  }
  
  @media (min-width: 413px) and (max-width: 414px) {
	.menu-content {
	  margin-top: -4.5rem;
	  margin-right: 20px;
	}
	.acard .title-div {
	  padding-bottom: 6rem;
	  margin-bottom: 0px;
	  font-size: 2rem;
	}
  }
  
  @media (min-width: 535px) and (max-width: 540px) {
	.menu-content {
	  margin-top: -4.5rem;
	  margin-right: 20px;
	}
	.acard .title-div {
	  padding-bottom: 6rem;
	  font-size: 2rem;
	}
  }
  
  @media (min-height: 822px) and (max-height: 823px) {
	.menu-content {
	  margin-right: 20px;
	}
	.acard .title-div {
	  padding-bottom: 6rem;
	  margin-bottom: 0px;
	  font-size: 2rem;
	}
  }
  
  @media only screen and (min-height: 768px) {
	.menu-content {
	  margin-top: -4.5rem;
	  margin-right: 20px;
	}
	.acard .title-div {
	  padding-bottom: 6rem;
	  margin-bottom: 0px;
	  font-size: 2rem;
	}
	.skill-acard {
	  width: 450px;
	  border: 0;
	  border-radius: 10px;
	}
  }
  
  @media only screen and (max-width: 280px) {
	.menu-content {
	  margin-top: -4.5rem;
	  margin-right: 20px;
	}
	.acard .title-div {
	  padding-bottom: 7rem;
	  font-size: 2rem;
	}
  }
  
  @media only screen and (max-width: 767px) {
	.project-box {
	  margin-top: 18rem;
	}
  }
  
  @media only screen and (max-width: 450px) {
	.project-box {
	  margin-top: 18rem;
	}
  }
  
  @media (max-width: 377px) {
	.skill-acard .data {
	  transform: translateY(calc(90px + 4em));
	}
	.social-icon-project svg {
	  margin-top: 20px;
	}
  }
  
  @media (min-width: 960px) {
	.skill-acard .data {
	  color: #fff;
	  transform: translateY(calc(80px + 4em));
	  padding: 5px;
	}
  }
  
  .main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  .left {
	position: relative;
  }
  
  .right {
	position: relative;
  }
  
  @media screen and (max-width: 480px) {
	.main {
	  display: flex;
	  flex-direction: column-reverse;
	}
  }
  













  /*
  blog
  stuff
  
  */


.col.gaap {
  padding-left: 50px;
  padding-right: 50px;
  margin: 20px auto;
}
.bcard1 button {
  display: inline-block;
  background-color: var(--fifth-color);
  color: var(--first-color);
  padding: .75rem 1.5rem;
  font-weight: var(--font-semi);
  border-radius: 2rem;
  transition: .3s;
  border: none;
  
}

.bcard1 button:hover {
  background-color: transparent;
	border: 2px solid var(--fifth-color);
	cursor: pointer;
  /*box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);*/
}

.bcard1 {
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
  max-height: 80%;
  border: none;
  border-radius: 13px;
  contain: content;
  margin: 4em auto 36px;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 15%), 2px 2px 7px rgba(0, 0, 0, 14%),
    3px 3px 8px rgba(0, 0, 0, 13%), 4px 4px 9px rgba(0, 0, 0, 12%);
  z-index: 1;
}

.bcard1:hover {
  transform: scale(1.06);
  -webkit-transform: scale(1.06);
  -moz-transform: scale(1.06);
  transition: transform 0.4s, 0.4s box-shadow;
  border-radius: 13px;
  z-index: 0;
  -webkit-transition: transform 0.4s, 0.4s box-shadow;
  -moz-transition: transform 0.4s, 0.4s box-shadow;
  cursor: default;
}

@media only screen and (min-width: 551px) {
  .bcard1:hover {
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 17%), 3px 6px 11px rgba(0, 0, 0, 16%),
      4px 7px 13px rgba(0, 0, 0, 15%), 5px 8px 14px rgba(0, 0, 0, 14%);
  }
}

.bcard1 .bcard-body {
  display: flex;
  flex-flow: row wrap;
  padding: 18px;
  color: var(--first-color);
  border-radius: 0 13px 13px 0;
}

.bcard1 header {
  flex: 100%;
}

.bcard1 .meta {
  margin-bottom: 22px;
  margin: 0;
  text-align: center;
}


.bcard1 .featured-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  width: 100%;
  height: 300px;
}

@media only screen and (min-width: 1280px) {
  .bcard1 h3 {
    font-size: 32px;
  }
}

@media only screen and (min-width: 768px) {
  .bcard1 {
    flex-direction: row;
    max-height: 70vh;
  }

  .bcard1 h3 {
    font-size: calc(100% + 1vw);
  }

  .bcard1 .featured-image {
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-right-radius: 0;
    max-width: 300px;
    height: inherit;
    width: 100%;
  }
}

@media only screen and (max-width: 992px) {
  .bcard1 .featured-image {
    width: 400px;
  }
}

@media only screen and (max-width: 767px) {
  .bcard1 .featured-image {
    height: 400px;
    width: 100%;
  }
}

@media only screen and (max-width: 401px) {
  .bcard1 .featured-image {
    height: 300px;
  }
}

.heading1 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: bold;
  color: #222;
  margin: 0.5em 0;
  margin-top: 5rem;
  color: var(--text);
}

@media (min-width: 675px) {
  .heading1 {
    margin-top: 5em;
  }
}

@media (min-width: 60rem) {
  .exp-head {
    margin-top: 0rem !important;
  }
}

.bcard-body .pre-heading {
  color: var(--meta-col);
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

.bcard-body .meta {
  color: var(--meta-col);
  font-size: 16px;
}

.bcard-body .author {
  font-size: 12px;
}

.bcard-body h3 {
  font-size: 2rem;
  margin-top: 5px;
  margin-bottom: 5px;
  color: var(--head-col);
  text-align: center;
}

.bcard-body a{
  color: var(--first-color);
}
.bcard-body a:hover{
  color: var(--first-color);
  text-decoration: underline;
}



